{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Coding Train - My first discord bot!",
  "main": "index.js",
  "repository": "git@github.com:librity/shiffman_discord_bot.git",
  "author": "Luis Geniole <luis.geniole@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "prettify": "prettier --write ."
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1"
  }
}
